<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.webtop</groupId>
    <artifactId>webtop-superpom-service</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<!-- MAVEN PLUGINS VERSIONS -->
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<minify-maven-plugin.version>1.7.5</minify-maven-plugin.version>
		<jasperreports-maven-plugin.version>1.0.22</jasperreports-maven-plugin.version>
		<jooq-codegen-maven.version>3.5.3</jooq-codegen-maven.version>
		
		<!-- JAVA DEPENDENCIES VERSIONS -->
		<slf4j-api.version>1.7.6</slf4j-api.version>
		<jooq.version>3.5.3</jooq.version>
		<quartz.version>2.2.1</quartz.version>
		<joda-time.version>2.7</joda-time.version>
		<ical4j.version>2.0.0</ical4j.version>
		
		<!-- SENCHA CONFIGURATION (loaded from "${user.home}/.m2/sencha.properties") -->
		<!--
			Sencha CMD (version 6) path in which to find CMD executable
		<sencha.cmd.v6></sencha.cmd.v6>
		
			Path of the workspace
		<sencha.workspace></sencha.workspace>
		-->
		<sencha.classpath.basedir>${project.basedir}/target/sencha-classpath/client</sencha.classpath.basedir>
		
		<!-- WEBTOP SERVICE CONFIGURATION -->
		<webtop.service.package><!-- fill in child POM --></webtop.service.package>
		<webtop.service.jsPackage><!-- fill in child POM --></webtop.service.jsPackage>
		
		<!-- WEBTOP SERVICE CONFIGURATION (loaded from "${user.home}/.m2/${artifactId}.properties") -->
		<!--
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.driver></webtop.service.db.jdbc.driver>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.url></webtop.service.db.jdbc.url>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.user></webtop.service.db.jdbc.user>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.password></webtop.service.db.jdbc.password>
		
			DB Schema to use in JOOQ configuration
		<webtop.service.db.schema></webtop.service.db.schema>
		-->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-core</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-core-db</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-core-api</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/reports</directory>
				<excludes>
					<exclude>**/*.jasper</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>read-properties</id>
						<phase>none</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.m2/sencha.properties</file>
								<file>${user.home}/.m2/${project.artifactId}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>replace-manifest-variables</id>
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<tstamp>
									<format property="webtop.service.buildDate" pattern="yyyy-MM-dd" />
								</tstamp>
								<echo>Updating manifest variables</echo>
								<replace file="${project.build.outputDirectory}/META-INF/webtop-services.xml">
									<replacefilter token="@@webtop.service.version@@" value="${project.version}" />
									<replacefilter token="@@webtop.service.buildDate@@" value="${webtop.service.buildDate}" />
								</replace>
							</target>	
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>${minify-maven-plugin.version}</version>
				<configuration>
					<charset>UTF-8</charset>
					<jsEngine>YUI</jsEngine>
					<webappSourceDir>${project.basedir}/src/main</webappSourceDir>
					<webappTargetDir>${project.build.outputDirectory}</webappTargetDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>client-copy-laf</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}/laf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client/laf</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>client-copy-locale</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client</directory>
									<includes>
										<include>*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq-codegen-maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.3-1102-jdbc4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-db-classes</id>
						<phase>none</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>${webtop.service.db.jdbc.driver}</driver>
								<url>${webtop.service.db.jdbc.url}</url>
								<user>${webtop.service.db.jdbc.user}</user>
								<password>${webtop.service.db.jdbc.password}</password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.util.postgres.PostgresDatabase</name>
									<includes>.*</includes>
									<excludes></excludes>
									<inputSchema>${webtop.service.db.schema}</inputSchema>
									<customTypes>
										<customType>
											<name>JodaLocalDate</name>
											<type>org.joda.time.LocalDate</type>
											<converter>com.sonicle.webtop.core.jooq.LocalDateConverter</converter>
										</customType>
										<customType>
											<name>JodaDateTime</name>
											<type>org.joda.time.DateTime</type>
											<converter>com.sonicle.webtop.core.jooq.DateTimeConverter</converter>
										</customType>
									</customTypes>
									<forcedTypes>
										<forcedType>
											<name>JodaLocalDate</name>
											<expression>.*</expression>
											<types>date.*</types>
										</forcedType>
										<forcedType>
											<name>JodaDateTime</name>
											<expression>.*</expression>
											<types>timestamp.*</types>
										</forcedType>
									</forcedTypes>
								</database>
								<generate>
									<pojos>true</pojos>
									<immutablePojos>false</immutablePojos>
								</generate>
								<target>
									<packageName>${webtop.service.package}.jooq</packageName>
									<directory>src/main/java</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sonicle.maven</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>${jasperreports-maven-plugin.version}</version>
				<configuration>
					<sourceDirectory>src/main/reports</sourceDirectory>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					<failOnMissingSourceDirectory>false</failOnMissingSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>build-reports</id>
						<phase>none</phase>
						<goals>
							<goal>jasper</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>generate-db-classes</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq-codegen-maven.version}</version>
						<executions>
							<execution>
								<id>generate-db-classes</id>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>build-reports</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.sonicle.maven</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<version>${jasperreports-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>build-reports</id>
								<phase>process-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>profile-development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>client-copy-src</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}/src</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/client</directory>
											<excludes>
												<exclude>**/laf/**</exclude>
												<exclude>*.properties</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>client-copy-laf</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-locale</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>replace-manifest-variables</id>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>		
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>profile-production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/sencha-classpath</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>com.sonicle.extjs</groupId>
											<artifactId>sonicle-extjs-extensions</artifactId>
											<version>LATEST</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<includes>client/extjs/packages/sonicle-extensions/src/**</includes>
										</artifactItem>
										<artifactItem>
											<groupId>com.sonicle.webtop</groupId>
											<artifactId>webtop-core</artifactId>
											<version>LATEST</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<includes>client/com.sonicle.webtop.core/src/**</includes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>client-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${sencha.cmd.v6}/sencha</executable>
									<workingDirectory>${project.basedir}/src/main</workingDirectory>
									<arguments>
										<!--<argument>-debug</argument>-->
										<argument>--sdk-path=${sencha.workspace}/ext</argument>
										<argument>compile</argument>
										<argument>--classpath=client,${sencha.classpath.basedir}/com.sonicle.webtop.core/src,${sencha.classpath.basedir}/extjs/packages/sonicle-extensions/src</argument>
										<argument>exclude</argument>
										<argument>-all</argument>
										<argument>and</argument>
										<argument>include</argument>
										<argument>--namespace=${webtop.service.jsPackage}.*</argument>
										<argument>and</argument>
										<argument>concatenate</argument>
										<argument>--remove-text-references</argument>
										<argument>--optimize-string-references</argument>
										<argument>--remove-requirement-nodes</argument>
										<argument>--output-file=${project.build.outputDirectory}/client/${webtop.service.package}/${webtop.service.package}.js</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>client-copy-laf</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-locale</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>replace-manifest-variables</id>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>