<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.webtop</groupId>
    <artifactId>webtop-superpom-service</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<!-- MAVEN PLUGINS VERSIONS -->
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<jasperreports-maven-plugin.version>1.0.22</jasperreports-maven-plugin.version>
		<jooq-codegen-maven.version>3.5.3</jooq-codegen-maven.version>
		<minify-maven-plugin.version>1.0.175</minify-maven-plugin.version>
		<properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
		<swagger-codegen-maven-plugin.version>2.3.1</swagger-codegen-maven-plugin.version>
		
		<!-- JAVA DEPENDENCIES VERSIONS -->
		<atmosphere.version>2.4.20</atmosphere.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-vfs2.version>2.2</commons-vfs2.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<ez-vcard.version>0.10.4</ez-vcard.version>
		<hikaricp.version>2.4.13</hikaricp.version>
		<ical4j.version>2.0.0</ical4j.version>
		<imgscalr.version>4.2</imgscalr.version>
		<jackson.version>2.9.4</jackson.version>
		<jersey.version>2.25.1</jersey.version>
		<joda-time.version>2.7</joda-time.version>
		<jooq.version>3.5.3</jooq.version>
		<logback.version>1.2.1</logback.version>
		<poi.version>3.14</poi.version>
		<quartz.version>2.2.1</quartz.version>
		<shiro.version>1.3.2</shiro.version>
		<slf4j.version>1.7.6</slf4j.version>
		<super-csv.version>2.3.1</super-csv.version>
		<swagger.version>2.0.0</swagger.version>
		<swagger-annotations.version>1.5.18</swagger-annotations.version>
		
		<!-- SENCHA CONFIGURATION (loaded from "${user.home}/.m2/sencha.properties") -->
		<!--
			Sencha CMD (version 6) path in which to find CMD executable
		<sencha.cmd.v6></sencha.cmd.v6>
		
			Path of the workspace
		<sencha.workspace></sencha.workspace>
		-->
		<sencha.classpath.basedir>${project.basedir}/target/sencha-classpath/client</sencha.classpath.basedir>
		
		<!-- WEBTOP SERVICE CONFIGURATION -->
		<webtop.service.package><!-- fill in child POM --></webtop.service.package>
		<webtop.service.jsPackage><!-- fill in child POM --></webtop.service.jsPackage>
		<webtop.service.i18n.languages><!-- fill in child POM --></webtop.service.i18n.languages>
		<webtop.service.i18n.tx.push.languages><!-- fill in child POM --></webtop.service.i18n.tx.push.languages>
		<webtop.service.i18n.tx.pull.languages><!-- fill in child POM --></webtop.service.i18n.tx.pull.languages>
		<webtop.service.restApi.oas><!-- fill in child POM --></webtop.service.restApi.oas>
		
		<!-- WEBTOP SERVICE CONFIGURATION (automatic properties) -->
		<!--
			webtop.service.package.path
			webtop.service.restApi.oas.context
		-->
		
		<!-- WEBTOP SERVICE CONFIGURATION (loaded from "${user.home}/.m2/${artifactId}.properties") -->
		<!--
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.driver></webtop.service.db.jdbc.driver>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.url></webtop.service.db.jdbc.url>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.user></webtop.service.db.jdbc.user>
		
			JDBC Driver to use in JOOQ configuration
		<webtop.service.db.jdbc.password></webtop.service.db.jdbc.password>
		
			DB Schema to use in JOOQ configuration
		<webtop.service.db.schema></webtop.service.db.schema>
		-->
	</properties>
	
	<dependencies>
		<!-- container libraries -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- 3rd party libraries -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>${ical4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.ez-vcard</groupId>
			<artifactId>ez-vcard</artifactId>
			<version>${ez-vcard.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- WebTop libraries -->
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-core</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-core-db</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sonicle.webtop</groupId>
			<artifactId>webtop-core-api</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/reports</directory>
				<excludes>
					<exclude>**/*.jasper</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<executions>
					<execution>
						<id>clean-gen-swagger</id>
						<phase>none</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/gen/swagger</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>		
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>read-sencha-properties</id>
						<phase>none</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.m2/sencha.properties</file>
							</files>
						</configuration>
					</execution>
					<execution>
						<id>read-artifact-properties</id>
						<phase>none</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.home}/.m2/${project.artifactId}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/jooq</source>
								<source>src/gen/swagger</source>
							</sources>
						</configuration>
					</execution>
					<!--
					<execution>
						<id>build-properties</id>
						<phase>none</phase>
						<goals>
							<goal>regex-properties</goal>
						</goals>
						<configuration>
							<regexPropertySettings>
								<regexPropertySetting>
									<name>webtop.service.package.path</name>
									<value>${webtop.service.package}</value>
									<regex>\.</regex>
									<replacement>/</replacement>
									<failIfNoMatch>false</failIfNoMatch>
								</regexPropertySetting>
								<regexPropertySetting>
									<name>webtop.service.restApi.oas.context</name>
									<value>${webtop.service.restApi.oas}</value>
									<regex>openapi-(.+).(?:json|yaml)</regex>
									<replacement>$1</replacement>
									<failIfNoMatch>false</failIfNoMatch>
								</regexPropertySetting>
							</regexPropertySettings>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>build-properties</id>
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<script language="javascript">
								<![CDATA[
									var value = project.getProperty('webtop.service.package') || '';
									value = value.replaceAll('\\.', '/');
									project.setProperty('webtop.service.package.path', value);
								]]>
								</script>
								<script language="javascript">
								<![CDATA[
									var value = project.getProperty('webtop.service.restApi.oas') || '';
									value = value.replaceAll('openapi-', '');
									value = value.replaceAll('.json', '');
									value = value.replaceAll('.yaml', '');
									project.setProperty('webtop.service.restApi.oas.context', value);
								]]>
								</script>
								<!--
								<echo>webtop.service.package.path: ${webtop.service.package.path}</echo>
								<echo>webtop.service.restApi.oas.context: ${webtop.service.restApi.oas.context}</echo>
								-->
							</target>
						</configuration>
					</execution>
					<execution>
						<id>replace-manifest-variables</id>
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<tstamp>
									<format property="webtop.service.buildDate" pattern="yyyy-MM-dd" />
								</tstamp>
								<echo>Updating manifest variables</echo>
								<replace file="${project.build.outputDirectory}/META-INF/webtop-services.xml">
									<replacefilter token="@@webtop.service.version@@" value="${project.version}" />
									<replacefilter token="@@webtop.service.buildDate@@" value="${webtop.service.buildDate}" />
								</replace>
							</target>	
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.sonicle.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>${minify-maven-plugin.version}</version>
				<configuration>
					<charset>UTF-8</charset>
					<webappSourceDir>${project.basedir}/src/main</webappSourceDir>
					<webappTargetDir>${project.build.outputDirectory}</webappTargetDir>
				</configuration>
				<executions>
					<execution>
						<id>client-copy-src</id>
						<phase>none</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsEngine>CLEANER</jsEngine>
							<skipMerge>true</skipMerge>
							<nosuffix>true</nosuffix>
							<jsSourceDir>client</jsSourceDir>
							<jsTargetDir>client/${webtop.service.package}/src</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>client-copy-laf</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}/laf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client/laf</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>client-copy-locale</id>
						<phase>none</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/client</directory>
									<includes>
										<include>*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq-codegen-maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.3-1102-jdbc4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-db-classes</id>
						<phase>none</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>${webtop.service.db.jdbc.driver}</driver>
								<url>${webtop.service.db.jdbc.url}</url>
								<user>${webtop.service.db.jdbc.user}</user>
								<password>${webtop.service.db.jdbc.password}</password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.util.postgres.PostgresDatabase</name>
									<includes>.*</includes>
									<excludes></excludes>
									<inputSchema>${webtop.service.db.schema}</inputSchema>
									<customTypes>
										<customType>
											<name>JodaLocalDate</name>
											<type>org.joda.time.LocalDate</type>
											<converter>com.sonicle.webtop.core.jooq.LocalDateConverter</converter>
										</customType>
										<customType>
											<name>JodaDateTime</name>
											<type>org.joda.time.DateTime</type>
											<converter>com.sonicle.webtop.core.jooq.DateTimeConverter</converter>
										</customType>
									</customTypes>
									<forcedTypes>
										<forcedType>
											<name>JodaLocalDate</name>
											<expression>.*</expression>
											<types>date.*</types>
										</forcedType>
										<forcedType>
											<name>JodaDateTime</name>
											<expression>.*</expression>
											<types>timestamp.*</types>
										</forcedType>
									</forcedTypes>
								</database>
								<generate>
									<pojos>true</pojos>
									<immutablePojos>false</immutablePojos>
								</generate>
								<target>
									<packageName>${webtop.service.package}.jooq</packageName>
									<directory>src/gen/jooq</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
				<!--<version>3.0.0-SNAPSHOT</version>-->
				<executions>
					<execution>
						<id>generate-oas-classes</id>
						<phase>none</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/${webtop.service.package.path}/${webtop.service.restApi.oas}</inputSpec>
							<language>jaxrs-spec</language>
							<templateDirectory>.swagger-codegen/templates/jaxrs-spec</templateDirectory>
							<output>.</output>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<!--<dateLibrary>java8</dateLibrary>-->
								<sourceFolder>src/gen/swagger</sourceFolder>
								<apiPackage>${webtop.service.package}.swagger.${webtop.service.restApi.oas.context}.api</apiPackage>
								<modelPackage>${webtop.service.package}.swagger.${webtop.service.restApi.oas.context}.model</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sonicle.maven</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>${jasperreports-maven-plugin.version}</version>
				<configuration>
					<sourceDirectory>src/main/reports</sourceDirectory>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					<failOnMissingSourceDirectory>false</failOnMissingSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>build-reports</id>
						<phase>none</phase>
						<goals>
							<goal>jasper</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>generate-db-classes</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-artifact-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq-codegen-maven.version}</version>
						<executions>
							<execution>
								<id>generate-db-classes</id>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>build-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>generate-restapi-classes</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven-clean-plugin.version}</version>
						<executions>
							<execution>
								<id>clean-gen-swagger</id>
								<phase>clean</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>build-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-codegen-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>generate-oas-classes</id>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>build-reports</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.sonicle.maven</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<version>${jasperreports-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>build-reports</id>
								<phase>process-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>profile-development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.sonicle.maven</groupId>
						<artifactId>minify-maven-plugin</artifactId>
						<version>${minify-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>client-copy-src</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>client-copy-src-old</id>
								<phase>none</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.outputDirectory}/client/${webtop.service.package}/src</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/client</directory>
											<excludes>
												<exclude>**/laf/**</exclude>
												<exclude>*.properties</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>client-copy-laf</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-locale</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>build-properties</id>
								<phase>validate</phase>
							</execution>
							<execution>
								<id>replace-manifest-variables</id>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>		
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>profile-production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-sencha-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/sencha-classpath</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>com.sonicle.extjs</groupId>
											<artifactId>sonicle-extjs-extensions</artifactId>
											<version>LATEST</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<includes>client/extjs/packages/sonicle-extensions/src/**</includes>
										</artifactItem>
										<artifactItem>
											<groupId>com.sonicle.webtop</groupId>
											<artifactId>webtop-core</artifactId>
											<version>LATEST</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<includes>client/com.sonicle.webtop.core/src/**</includes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>client-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${sencha.cmd.v6}/sencha</executable>
									<workingDirectory>${project.basedir}/src/main</workingDirectory>
									<arguments>
										<!--<argument>-debug</argument>-->
										<argument>--sdk-path=${sencha.workspace}/ext</argument>
										<argument>compile</argument>
										<argument>--classpath=client,${sencha.classpath.basedir}/com.sonicle.webtop.core/src,${sencha.classpath.basedir}/extjs/packages/sonicle-extensions/src</argument>
										<argument>exclude</argument>
										<argument>-all</argument>
										<argument>and</argument>
										<argument>include</argument>
										<argument>--namespace=${webtop.service.jsPackage}.*</argument>
										<argument>and</argument>
										<argument>concatenate</argument>
										<argument>--remove-text-references</argument>
										<argument>--optimize-string-references</argument>
										<argument>--remove-requirement-nodes</argument>
										<argument>--output-file=${project.build.outputDirectory}/client/${webtop.service.package}/${webtop.service.package}.js</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>client-copy-laf</id>
								<phase>process-resources</phase>
							</execution>
							<execution>
								<id>client-copy-locale</id>
								<phase>process-resources</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>build-properties</id>
								<phase>validate</phase>
							</execution>
							<execution>
								<id>replace-manifest-variables</id>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>transifex-push</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>transifex-push-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>tx</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>push</argument>
										<argument>-s</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>transifex-push-translation</id>
								<phase>process-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>tx</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>push</argument>
										<argument>-t</argument>
										<argument>-l</argument>
										<argument>${webtop.service.i18n.tx.push.languages}</argument>
										<argument>-f</argument>
										<argument>--no-interactive</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>transifex-pull</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>transifex-pull-translation</id>
								<phase>process-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>tx</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>pull</argument>
										<argument>-l</argument>
										<argument>${webtop.service.i18n.tx.pull.languages}</argument>
										<argument>-f</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native2ascii-maven-plugin</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>escape-i18n-properties</id>
								<phase>process-sources</phase>
								<goals>
									<goal>inplace</goal>
								</goals>
								<configuration>
									<dir>${project.basedir}</dir>
									<encoding>ISO-8859-1</encoding>
									<excludes>
										<exclude>**/*_en.properties</exclude>
										<exclude>**/*_it.properties</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>